<html>
<head>
	<meta name="Robots" content="all">
	<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
	<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
</head>
<title>
Spring_of_Serenity got their homepage at Neopets.com
</title>
<body>
<style>
    body {
        font: 11px verdana;
        color: #444;
        background: #eee;
    }
	#main {
		background: #fff;
		width: 1012px;
		margin: 20px auto;
		border: 1px solid #ddd;
	}
	#mainbg {
		background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)),url("http://i.imgur.com/KOIbQ2q.jpg");
		width: 1000px;
		margin: 6px;
	}
	#title {
		font: small-caps 56px georgia;
		color: #dfd;
		text-align: right;
		width: 350;
		margin-right: 10;
		margin-left: auto;
	}
	#content {
		background: url("http://i.imgur.com/rwIj7cm.png");
		margin: 20px auto;
	}
	#eventbox {
		width: 500px;
		height: 200px;
		float: right;
		margin-left: 12px;
		background: url("http://i.imgur.com/rwIj7cm.png");
		border: 1px solid #bfb;
		overflow: auto;
		text-align: left;
	}
	#eventbox .event .day {
		font: bold 28px courier;
		text-align: center;
		text-transform: lowercase;
		color: #131;
		display: inline-block;
	}
	#eventbox .event .activity {
		text-align: justify;
		display: inline-block;
		margin: 8px;
	}
</style>
<div id="main">
	<div id="mainbg">
		<div id="title">
		The Spring of Serenity
		</div>
		<div id="content">
			<div id="eventbox">
				<div class="event"><div class="day">Mon</div><div class="activity">Fuel for Serenity and Bingo</div></div>
				<div class="event"><div class="day">Tues</div><div class="activity">Pet Spotlight and Bingo</div></div>
				<div class="event"><div class="day">Wed</div><div class="activity">Guild Auctions and Bingo</div></div>
				<div class="event"><div class="day">Thurs</div><div class="activity">Bingo Announcement</div></div>
				<div class="event"><div class="day">Fri</div><div class="activity">Food Fight Friday and Bingo</div></div>
				<div class="event"><div class="day">Sat</div><div class="activity">Library Releases Books and Bingo</div></div>
				<div class="event"><div class="day">Sun</div><div class="activity">Bingo</div></div>
			</div>
			<h1>Welcome to The Spring of Serenity</h1>
			<p>You've found our guild webbie! Please read all we have to offer to make sure we are the right fit for you!</p>
			<p>This member group is for like-minded souls who meet to find peace in The Spring of Serenity. We relax and enjoy each other's company, helping one another along the way. Please be respectful toward one another and enjoy PEACE!</p>
			<h2>Rules &amp; Info</h2>
			<ul>
				<li>Members must have a readable font and post once a week. Life gets busy -- we understand that. If an issue arises to keep you from being active or if you will be out of town for a length of time, please neomail the guild account (Spring_of_Serenity). Members who go 2 weeks without posting will receive a warning. There will also be regular member sweeps.</li>
				<li>If you have a conflict with another member, please try to work it out by sending them a neomail and keeping it off the guild boards. If you can't work it out together, neomail the guild account (Spring_of_Serenity) and the council will help to try and resolve the situation.</li>
			</ul>
			<h2>Ranks</h2>
			<ul>
				<li>Rain Drops: (Starting Rank) Post 0-50 messages on the guild message board</li>
				<li>Creek: Post 150 messages on the guild board and be in the guild for 1 month</li>
				<li>Stream: Post 250 messages on the guild board and be in the guild for 3 months</li>
				<li>Brook: Post 400 messages on the guild board and be in the guild for 5 months</li>
				<li>Waterfall: Post 400+ messages on the guild board and be in the guild for 6 months</li>
			</ul>
			<h2>Application &amp; New Member Info</h2>
			<ul>
				<li>This is an adult guild. Applicants must be at least 21 years old. Main accounts only and they must be at least 3-month-old accounts (exceptions might be granted). If you are interested in joining The Spring of Serenity, please answer the application questions below and send your neomail to the guild account (Spring_of_Serenity).</li>
				<li>1) What is your name? 2) How old are you? 3) Where are you from? (state or country) 4) What are your Neo hobbies and goals? 5) What is your proudest Neo accomplishment so far? 6) Tell us something about YOU: (Just a fun fact like a favorite show, a neat talent, etc.)</li>
				<li>Once you join The Spring of Serenity, please make a post to introduce yourself and tell a bit about yourself. Also, please put your name in your siggy! This allows us to get to know each other better!</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>